#forex-service.ribbon.listOfServers=localhost:8000,localhost:8100
#ribbon reads this and assign the requests to the above mentioned ports in a round-robin manner

spring.application.name=currency-conversion

eureka.client.service-url.default-zone=http://localhost:8761/eureka


